body {
  &.active {
    &:after {
      opacity: 1;
      visibility: visible;
    }
    .mobile-menu {
      transform: translateX(0);
    }
  }
  &:after {
    content: "";
    background: rgba($black, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 0.2s;
  }
}

.header {
  padding: 24px 0 0;
  margin-bottom: 48px;
  @media (min-width: 540px) {
    margin-bottom: 80px;
  }
  @media (min-width: 860px) {
    padding: 12px 0 0;
  }
  @media (min-width: 979px) {
    margin-bottom: 152px;
  }
  @media (min-width: 1920px) {
    margin-bottom: 230px;
  }
  @media (min-width: 2400px) {
    margin-bottom: 233px;
  }
  .container {
    position: relative;
    @media (min-width: 860px) {
      display: flex;
      align-items: flex-start;
    }
  }
}

.mobile-menu {
  background: $light;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 280px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 34px 21px 40px;
  z-index: 10;
  transform: translateX(-100%);
  transition: 0.2s;
  @media (min-width: 540px) {
    max-width: 360px;
  }
  .close-btn {
    margin-bottom: 36px;
  }
  .language-list {
    padding: 0 0 0 3px;
    margin: 0 0 20px;
    li {
      margin-bottom: 31px;
    }
  }
  .text {
    margin-top: auto;
    padding-left: 5px;
    p {
      margin-bottom: 16px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        margin-bottom: 14px;
        &:last-child {
          margin-bottom: 0;
        }
        &:first-child {
          a {
            border-bottom: 1px dashed rgba($blue, 0.2);
          }
        }
        a {
          display: inline-block;
          border-bottom: 1px solid rgba($blue, 0.2);
          &.icon-link {
            position: relative;
            vertical-align: middle;
            &:after {
              content: "";
              width: 16px;
              height: 16px;
              background: url("./images/external-link.svg");
              filter: invert(22%) sepia(98%) saturate(3314%) hue-rotate(226deg) brightness(79%) contrast(97%);
              display: inline-block;
              margin-left: 4px;
              vertical-align: middle;
              margin-bottom: 3px;
            }
          }
        }
      }
    }
  }
}

.languages {
  width: fit-content;
  &.mobile-hidden {
    @media (min-width: 740px) {
      display: block;
    }
  }
}

.language-list {
  background: $light;
  list-style-type: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  transition: 0.3s;
  @media (min-width: 740px) {
    padding: 0;
    flex-direction: row;
    margin: 0 -20px;
  }
  @media (min-width: 860px) {
    flex-direction: column;
    margin: 0;
  }
  li {
    margin-bottom: 20px;
    @media (min-width: 740px) {
      padding: 0 20px;
      margin-bottom: 0;
    }
    @media (min-width: 860px) {
      padding: 0;
      margin-bottom: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.active {
      a, span {
        color: $accent;
        border-bottom-color: transparent;
      }
    }
  }
  a, span {
    color: $blue;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid rgba($blue, 0.2);
    @media (min-width: 540px) {
    }
  }
  a {
    transition: 0.2s;
    &:hover {
      color: $red;
      border-bottom-color: $red;
    }
  }
}

.header-top {
  background: $light;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 12px;
  padding-bottom: 44px;
  @media (min-width: 860px) {
    justify-content: flex-start;
    width: 29.21vw;
    max-width: 286px;
    padding-right: 46px;
  }
  @media (min-width: 980px) {
    max-width: 280px;
  }
}

.nav-opener {
  font-size: 0;
  background-color: transparent;
  border: none;
  width: 16px;
  height: 16px;
  position: relative;
  z-index: 2;
  @media (min-width: 740px) {
    display: none;
  }
  span {
    background: $black;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    &:nth-child(1) {
      top: 1px;
    }
    &:nth-child(2), &:nth-child(3) {
      top: 50%;
      transform: rotate(0deg) translateY(-50%);
    }
    &:nth-child(4) {
      bottom: 1px;
    }
  }
}

.close-btn {
  font-size: 0;
  background-color: transparent;
  border: none;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 2;
  &:before, &:after {
    background: $black;
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out;
  }
  &:before {
    top: 9px;
    transform: rotate(45deg);
  }
  &:after {
    bottom: 9px;
    transform: rotate(-45deg);
  }
}

.info-holder {
  @media (min-width: 860px) {
    flex: 1;
    margin-top: 7px;
    margin-left: -6px;
  }
  @media (min-width: 980px) {
    margin-top: 9px;
    margin-left: 0;
  }
  @media (min-width: 1360px) {
    margin-top: 5px;
  }
  @media (min-width: 2400px) {
    margin-top: 9px;
  }
  .image {
    width: 4.375vw;
    height: 4.375vw;
    min-width: 40px;
    min-height: 40px;
    position: absolute;
    left: 16px;
    top: 0;
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
    @media (min-width: 450px) {
      left: 24px;
    }
    @media (min-width: 740px) {
      position: relative;
      top: 0;
      left: 0;
      display: inline-block;
    }
    @media (min-width: 980px) {
      min-width: 56px;
      min-height: 56px;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .text {
    @media (min-width: 740px) {
      display: flex;
      align-items: flex-start;
      margin: 0 -8px;
    }
    @media (min-width: 860px) {
      flex-direction: column;
      max-width: 630px;
      width: 100%;
    }
    @media (min-width: 980px) {
      flex-direction: row;
      max-width: unset;
    }
    @media (min-width: 2400px) {
      font-size: 24px;
      line-height: 1.333;
    }
    .col-left {
      @media (min-width: 740px) {
        width: 67%;
        padding: 0 8px;
      }
      @media (min-width: 860px) {
        width: 100%;
      }
      @media (min-width: 980px) {
        width: 59%;
        max-width: unset;
      }
      @media (min-width: 1280px) {
        width: 74%;
      }
      @media (min-width: 1920px) {
        column-count: 2;
        width: 85%;
      }
      @media (min-width: 2400px) {
        width: 84%;
      }
    }
    .col-right {
      @media (min-width: 740px) {
        width: 33%;
        padding: 0 8px;
      }
      @media (min-width: 860px) {
        width: 100%;
        max-width: 420px;
      }
      @media (min-width: 980px) {
        width: 41%;
        max-width: unset;
      }
      @media (min-width: 1280px) {
        width: 26%;
      }
      @media (min-width: 1920px) {
        width: 15%;
      }
      @media (min-width: 2400px) {
        width: 16%;
      }
      &.mobile-hidden {
        @media (min-width: 740px) {
          display: block;
        }
      }
    }
  }
}

h1 {
  font-family: $second-font;
  text-transform: uppercase;
  font-size: 10vw;
  line-height: 0.75;
  font-weight: 400;
  margin: 0 0 32px;
  @media (min-width: 540px) {
    font-size: 5.92vw;
  }
  @media (min-width: 740px) {
    font-size: 7.57vw;
  }
  @media (min-width: 860px) {
    font-size: 5.72vw;
    line-height: 0.72;
  }
  @media (min-width: 980px) {
    line-height: 0.7;
    margin-left: -8px;
  }
  @media (min-width: 1280px) {
    font-size: 6.25vw;
  }
  @media (min-width: 1360px) {
    line-height: 0.68;
  }
  @media (min-width: 2400px) {
    font-size: 6.667vw;
    margin-bottom: 24px;
  }
  .image {
    display: inline-block;
  }
  em {
    font-weight: 300;
    @media (min-width: 860px) {
      display: inline-block;
      margin-right: -29px;
    }
    + span {
      display: block;
    }
  }
}