.projects {

}

.project {
  margin-bottom: 16px;
  @media (min-width: 984px) {
    display: grid;
    column-gap: 4px;
    row-gap: 16px;
    grid-template-areas:
    "lefttop righttop righttop"
    ".  righttop righttop";
    grid-auto-rows: 1fr;
    grid-template-columns: 280px 1fr 1fr;
  }
  @media (min-width: 1920px) {
    display: grid;
    row-gap: 40px;
    column-gap: 4px;
    grid-template-areas:
    "lefttop righttop righttop"
    ".  righttop righttop";
    grid-auto-rows: 1fr;
    grid-template-columns: 280px 1fr 1fr;
  }
  &.two-col {
    grid-template-areas:
    "lefttop"
    "righttop"
    "leftbottom"
    " rightbottom";
    @media (min-width: 984px) {
      grid-template-areas:
   "lefttop righttop righttop"
    "leftbottom  rightbottom rightbottom";
    }
    @media (min-width: 1920px) {
      grid-template-areas:
    "lefttop righttop rightbottom"
    "leftbottom  righttop rightbottom"
    ". righttop rightbottom";
    }
    .image-holder {
      @media (min-width: 540px) {
        min-height: 420px;
      }
      @media (min-width: 1920px) {
        min-height: 29vw;
      }
      @media (min-width: 2540px) {
        min-height: 28.35vw;
      }
    }
  }
  &.three-col {
    grid-template-areas:
    "righttop"
    "rightmiddle"
    "rightbottom"
    "lefttop";
    @media (min-width: 984px) {
      grid-template-areas:
   "lefttop righttop righttop"
    "leftbottom  rightbottom rightbottom";
    }
    @media (min-width: 1920px) {
      grid-template-areas:
    "lefttop righttop rightbottom"
    "leftbottom  righttop rightbottom"
    ". righttop rightbottom";
    }
  }
  .item-lt, .item-lb {
    position: relative;
    margin-bottom: 32px;
    @media (min-width: 540px) {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    @media (min-width: 984px) {
      align-self: flex-start;
      padding-right: 40px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 0;
    }
    .project-title {
      @media (min-width: 540px) {
        width: 57%;
      }
      @media (min-width: 984px) {
        width: 100%;
      }
    }
    .tags {
      position: absolute;
      bottom: calc(100% + 8px);
      left: 8px;
      @media (min-width: 540px) {
        position: static;
        padding-left: 20px;
        width: 43%;
        justify-content: flex-end;
      }
      @media (min-width: 984px) {
        width: 100%;
        justify-content: flex-start;
        padding-left: 0;
      }
    }
    .text {
      width: 100%;
    }
  }
  .item-lt {
    grid-area: lefttop;
  }
  .item-lb {
    grid-area: leftbottom;
  }
  .item-rt {
    grid-area: righttop;
  }
  .item-rm {
    grid-area: rightmiddle;
  }
  .item-rb {
    grid-area: rightbottom;
  }
  .text {
    font-size: 15px;
    line-height: 1.53;
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .image-holder {
    box-shadow: 0 5px 5px rgba($black, 0.3);
    border: 1px solid rgba($black, 0.1);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    min-height: 100vw;
    border-radius: 12px;
    margin-bottom: 16px;
    @media (min-width: 540px) {
      box-shadow: none;
      min-height: 560px;
      border-radius: 8px;
    }
    @media (min-width: 1280px) {
      min-height: 420px;
      margin-bottom: 0;
    }
    @media (min-width: 1920px) {
      min-height: 29vw;
    }
    @media (min-width: 2540px) {
      min-height: 28.35vw;
    }
    .logo {
      width: 64px;
      height: 72px;
      position: absolute;
      top: 24px;
      left: 24px;
      display: none;
      @media (min-width: 540px) {
        display: block;
      }
    }
    .bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      img {
        object-fit: cover;
      }
    }
    .img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      &.icon {
        width: 83px;
        height: 92px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.soon-label {
  color: $brown;
  font-family: $fourth-font;
  background-color: $beige;
  border: 1px solid $gray;
  display: inline-block;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0;
  text-transform: uppercase;
  padding: 0.33em 0.66em;
  margin: 0;
  border-radius: 8px;
  position: relative;
}

.project-title {
  font-family: $third-font;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  font-size: 24px;
  margin-bottom: 8px;
  a {
    color: $blue;
    text-decoration: underline;
  }
}

.tags {
  color: $brown;
  font-family: $fourth-font;
  list-style-type: none;
  padding: 0;
  margin: 0 -2px 8px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0;
  text-transform: uppercase;
  li {
    background-color: $beige;
    border: 1px solid $gray;
    padding: 0.33em 0.66em;
    margin: 0 2px 0.66em;
    border-radius: 8px;
  }
}

.old-projects {
  display: flex;
  .col-left {
    @media (min-width: 984px) {
      width: 284px;
      padding-right: 44px;
    }
  }
  .col-right {
    @media (min-width: 984px) {
      width: calc(100% - 284px);
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    list-style-type: none;
    padding: 0;
    margin: 0;
    row-gap: 8px;
    column-gap: 8px;
    @media (min-width: 540px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 860px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  .item {
    a {
      display: block;
      padding-top: 100%;
      background: #eceded;
      border: 1px solid #e3e3e3;
      border-radius: 12px;
      position: relative;
      height: 100%;
      @media (min-width: 540px) {
        border-radius: 8px;
      }
      @media (min-width: 984px) {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    .year {
      font-family: $fourth-font;
      color: $brown;
      font-size: 12px;
      font-weight: 300;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .link {
      display: none;
      @media (min-width: 1920px) {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-left: 16px;
        padding-bottom: 16px;
        text-decoration: underline;
      }
    }
    img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (min-width: 984px) {
        position: static;
        transform: none;
        width: 80%;
        height: 40%;
      }
      @media (min-width: 1280px) {
        width: 50%;
        height: 50%;
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Style your navigation buttons */
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  /* Add more styling according to your design */
}

.swiper-button-prev {
  left: 10px; /* Adjust based on your design */
}

.swiper-button-next {
  right: 10px; /* Adjust based on your design */
}
